name: flask-auth-env
dependencies:
  - python=3.10
  - pip
  - pip:
      - -r requirements.txt
variables:
  FLASK_APP: "src/main.py"
  FLASK_DEBUG: "1"
  SECRET_KEY: "super-secret-key"
  SQLALCHEMY_DATABASE_URI: "sqlite:///db.sqlite"